# Jelly

./: .classpath  .project  README.md  build.gradle  project.properties
app/: build.gradle
app/src/main/java/org/lineageos/jelly/: MainActivity.java  SettingsActivity.java
app/src/main/java/org/lineageos/jelly/favorite/: FavoriteActivity.java  FavoriteAdapter.java  FavoriteProvider.java
app/src/main/java/org/lineageos/jelly/history/: HistoryActivity.java  HistoryAdapter.java  HistoryAnimationDecorator.java  HistoryCallBack.java  HistoryHolder.java  HistoryProvider.java
app/src/main/java/org/lineageos/jelly/suggestions/: BaiduSuggestionProvider.java  BingSuggestionProvider.java  DuckSuggestionProvider.java  GoogleSuggestionProvider.java  SuggestionProvider.java  SuggestionsAdapter.java  YahooSuggestionProvider.java
app/src/main/java/org/lineageos/jelly/ui/: AutoCompleteTextViewExt.java  KeyValueView.java  SearchBarController.java  UrlBarController.java
app/src/main/java/org/lineageos/jelly/utils/: ExtUtils.java  FileUtils.java  IntentUtils.java  PrefsUtils.java  TabUtils.java  UiUtils.java  UrlUtils.java
app/src/main/java/org/lineageos/jelly/webview/: ChromeClient.java  WebClient.java  WebViewExt.java  WebViewExtActivity.java
app/src/main/res/values/: styles.xml
app/src/main/res/values-fi/: strings.xml
app/src/main/res/values-hu/: strings.xml
app/src/main/res/values-ru/: strings.xml
app/src/main/res/values-sq-rAL/: strings.xml
app/src/main/res/values-v21/: styles.xml
app/src/main/res/xml/: settings.xml
