plugins {
    id 'com.android.application'
}

android {
    compileSdkVersion 33
    buildToolsVersion '33.0.0'
    namespace 'org.lineageos.jelly'
    
    defaultConfig {
        applicationId "org.lineageos.jelly"
        minSdkVersion 19
        targetSdkVersion 33
        versionCode 1
        versionName "1.0"
    }

    signingConfigs {
        release {
            storeFile file("${System.properties['user.home']}/eclipse/DevStore")
            storePassword "test123"
            keyAlias "TestKey"
            keyPassword "1234567890"
        }
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
            signingConfig signingConfigs.release
        }
    }

    compileOptions {
        sourceCompatibility JavaVersion.VERSION_11
        targetCompatibility JavaVersion.VERSION_11
    }

    sourceSets {
        main.java.srcDirs += 'src/main/java_studio'
    }

    lint {
        disable 'RestrictedApi'
        disable 'MissingTranslation'
        disable 'ResourceType'
    }
}

dependencies {
    implementation fileTree(dir: 'libs', include: ['*.jar'])
    implementation 'androidx.appcompat:appcompat:1.5.1'
    implementation 'androidx.preference:preference:1.1.1'
    implementation 'com.google.android.material:material:1.6.1'
    implementation 'androidx.cardview:cardview:1.0.0'
    implementation 'androidx.palette:palette:1.0.0'
    implementation 'androidx.webkit:webkit:1.5.0'
}
